{
  "rewrites": [
    {
      "source": "/api/og-musical",
      "destination": "/api/og-musical.cjs"
    },
    {
      "source": "/musical/:id",
      "destination": "/api/og-musical.cjs?id=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}